# for those who may clone this repo


DEBUG=
SITE_NAME=
SECRET_KEY=
ADMIN_URL= # -> ina prod make sure to use secrets module to generate a better url
EMAIL_PORT=
EMAIL_HOST=
DEFAULT_FROM_EMAIL=
DOMAIN=
POSTGRES_HOST=
POSTGRES_PORT= 
POSTGRES_DB=
POSTGRES_PASSWORD=
BANK_NAME=
POSTGRES_USER=

Run_command_for_yml_file =  docker compose -f local.yml up --build -d --remove-orphans
stop all containers = docker compose -f local.yml down